<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            border: 1px solid black;
        }

        .container {
            margin: 0 50px 0 50px;
        }

        .nav {
            height: 50px;
        }
        nav {
            display: inline-block;
            height: 100%;
            width: 19%;
        }

        .welcome {
            height: 300px;
        }
        #about {
            height: 200px;
            width: 30%;
            display: inline-block;

        }
        section {
            position: relative;
            float: right;
            width: 69%;
        }
        article {
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        header
    </header>
    <div class="nav">
        <nav>home</nav>
        <nav>about us</nav>
        <nav>reserchers</nav>
        <nav>service</nav>
        <nav>contacts</nav>
    </div>


    <div class="welcome">
        welcome to our lab
    </div>

    <div style="border: 2px solid red">
        <div id="about">about</div>
        <section>
            <article >reserchers</article>
            <article >reserchers</article>
        </section>
    </div>
    <footer>copiright</footer>
</div>
</body>
</html>